Студенты: 
 Имя: Сергей
 Фамилия: Котенко
 Отчество: Николаевич
 День рождения: 04.10.2000 00:00:00
 Дата поступления: 01.09.2018 00:00:00
 Индекс группы: КИТ-118В
 Факультет: КИТ
 Специальность: СП
 Успеваемость: 75
 